p#notice = notice

p
  strong Name:
  = @car_model.name
p
  strong Car manufacturer:
  = @car_model.car_manufacturer.name

= link_to 'Edit', edit_car_model_path(@car_model)
'|
= link_to 'Back', car_models_path
